<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    .controls {
        display: flex;
        justify-content: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .controls select {
        margin: 0 10px;
        padding: 10px;
        font-size: 1em;
    }

    #product-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        justify-content: center;
        padding: 20px;
    }

    .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 10px;
        overflow: hidden;
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 50%;
        height: 30%;
        display: flex;
        margin:auto;
        padding: 10px;
    }

    .card-content {
        padding: 15px;
    }

    .card-title {
        font-size: 1.2em;
        margin: 0 0 10px;
        color: #333;
    }

    .card-price {
        color: #b12704;
        font-size: 1.1em;
        margin: 10px 0;
    }

    .card-description {
        margin: 0 0 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .card-rating {
        font-size: 0.9em;
        color: #f21111;
    }

    @media screen and (min-width: 768px) and (max-width: 1024px){
        #product-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media screen and (min-width: 481px) and (max-width: 767px){
        #product-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media screen and (max-width: 480px){
        #product-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
 
</style>
<body>
    <div class="controls">
        <select id="category-filter">
            <option value="all">All Categories</option>
        </select>
        <select id="sort-options">
            <option value="price-asc">Price: Low to High</option>
            <option value="price-desc">Price: High to Low</option>
            <option value="rating-asc">Rating: Low to High</option>
            <option value="rating-desc">Rating: High to Low</option>
        </select>
    </div>
    <div id="product-container"></div>
    <script src="index.js"></script>
</body>
</html>