<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards In DOM</title>
</head>
<style>
    #main{
        display: grid;
        grid-template-columns: repeat(2,40%);
        gap:10px;
    }
    #card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:5px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        padding: 20px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
    }
    #user-form{
        display: flex;
        flex-direction: column;
        gap:10px;
        padding: 10px;
    }
    label{
        margin-right: 35px;
    }
    #user-form > div:nth-child(2) label{
        margin-right: 13px;
    }

</style>
<body>
    <div id ="main">
        <form id="user-form">
            <div>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div>
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" required>
            </div>
            <div>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Add User</button>
          </form>
        <div id="card-container"></div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>